SECRET_KEY=LULAnoel
CLIENT_KEY=SB-Mid-client-f2fdEPzIs4-BuES4

# Cloudinary
CLOUD_NAME=ddy77nv8y
API_KEY=671967728528348
API_SECRET=INnLYq63mZDO30dzfofpouBPS0M

# Midtrans
SERVER_KEY=SB-Mid-server-oJV_KaHcxWG50Oz_2Hwwp4oR

# Gomail
AUTH_EMAIL=yogaaneh1@gmail.com
AUTH_PASSWORD=gsewligowbgudhpz

# Server
DB_HOST=red-voice-9357-db.flycast
DB_USER=postgres
DB_PASSWORD=l4gm456aR2FxllT
DB_NAME=postgres
DB_PORT=5432

PORT=8080